timeBetweenEvictionRunsMillis=60000
minEvictableldleTimeMillis=300000
validationQuery=SELECT 1
testWhileldle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200